# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
dist: trusty
cran: https://cran.rstudio.com/
before_install:
  - chmod +x ./install_jumanpp.sh
  - sudo apt-get update
  - sudo apt-get install curl
  - sudo apt-get install r-cran-magrittr r-cran-stringr r-cran-testthat
install:
  - sudo apt-get install gcc google-perftools libgoogle-perftools-dev
  - ./install_jumanpp.sh
